# Nmap 7.95 scan initiated Wed Aug  6 15:36:07 2025 as: /usr/lib/nmap/nmap -p- -sS -T4 -A -v -oA full-tcp-scan 10.10.10.245
Increasing send delay for 10.10.10.245 from 0 to 5 due to 1539 out of 3846 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 5 to 10 due to 35 out of 87 dropped probes since last increase.
Nmap scan report for 10.10.10.245
Host is up (0.79s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 fa:80:a9:b2:ca:3b:88:69:a4:28:9e:39:0d:27:d5:75 (RSA)
|   256 96:d8:f8:e3:e8:f7:71:36:c5:49:d5:9d:b6:a4:c9:0c (ECDSA)
|_  256 3f:d0:ff:91:eb:3b:f6:e1:9f:2e:8d:de:b3:de:b2:18 (ED25519)
80/tcp open  http    Gunicorn
|_http-title: Security Dashboard
|_http-server-header: gunicorn
| http-methods: 
|_  Supported Methods: HEAD OPTIONS GET
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Uptime guess: 45.959 days (since Sat Jun 21 17:23:22 2025)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   721.41 ms 10.10.16.1
2   341.35 ms 10.10.10.245

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  6 16:24:23 2025 -- 1 IP address (1 host up) scanned in 2896.09 seconds
