# Nmap 7.95 scan initiated Wed Aug  6 15:02:00 2025 as: /usr/lib/nmap/nmap -Pn -A -v -sS -sC -oA cap-basic-nmap 10.10.10.245
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Increasing send delay for 10.10.10.245 from 0 to 5 due to 154 out of 513 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 5 to 10 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 10 to 20 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 20 to 40 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 40 to 80 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 80 to 160 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 160 to 320 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 320 to 640 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.10.245 from 640 to 1000 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for 10.10.10.245
Host is up (0.58s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 fa:80:a9:b2:ca:3b:88:69:a4:28:9e:39:0d:27:d5:75 (RSA)
|   256 96:d8:f8:e3:e8:f7:71:36:c5:49:d5:9d:b6:a4:c9:0c (ECDSA)
|_  256 3f:d0:ff:91:eb:3b:f6:e1:9f:2e:8d:de:b3:de:b2:18 (ED25519)
80/tcp open  http    Gunicorn
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD
|_http-server-header: gunicorn
|_http-title: Security Dashboard
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Uptime guess: 38.214 days (since Sun Jun 29 10:02:49 2025)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 8181/tcp)
HOP RTT       ADDRESS
1   910.21 ms 10.10.16.1
2   910.31 ms 10.10.10.245

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  6 15:11:37 2025 -- 1 IP address (1 host up) scanned in 577.28 seconds
